spring.application.name=vdslite
server.port=8081
server.servlet.contextPath=/api/vdslite/

# ---------------------------------------------------------
# DB PROPERTIES
# ---------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=cfmavds
spring.datasource.password=vdslite

### Settings of Connection pool
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.initial-size=20


#---------------------------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#----------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# JPA HIBERNATE CONFIGURATION PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

### SOAP Properties
soap.mobilityshipmentplan.url=http://localhost:8080/mobilityshipmentplan
soap.appproperties.url=http://localhost:8080/applicationproperties?wsdl

# Notification Keys
notification.public.key = BIGHUxf8cs4MkZQmTkbCLbSyzb427pK3pZjvgGcfNc0G0DXSFiYQCU93XCwgXUI43jD6K9_SJGc6f0qz5Y79O8M
notification.private.key = 11lXHorAQZEDTO9FpUNHs_u2gHOl3qTAOTEfzxQeTRI

# -----------------------------------------------------------------------
# WeChat Login URL Credentials
# -----------------------------------------------------------------------
wechat.accessToken.url = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wxcee4a837d6537e35&corpsecret=8tkOOlpzkC1k7-ZTWob4uJSVuMSNznK2PnAnCmBLMh8
wechat.uatAccessToken.url  = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wx4d6ff0f4ef7c3748&corpsecret=bQivR5izYS7qB7d7cTYOIrPTicDgBtmxn68ohZovxo0

